# AppWebDistribuida

./: README.md
Source/Api/Api/: Api.sln
Source/Api/Api/Api/: Api.csproj  Startup.cs  appsettings.Development.json
Source/Api/Api/Api/Controllers/: AuthenticationController.cs  CreditController.cs  FreightController.cs  IndexController.cs
Source/Api/Api/Api/Middleware/: Authorization.cs
Source/Api/Api/Api/Properties/: launchSettings.json
Source/Api/Api/Api/Repositories/: AuthenticationRepository.cs  CreditRepository.cs  FreightRepository.cs  IAuthenticationRepository.cs  ICreditRepository.cs  IFreightRepository.cs
Source/Api/Api/Api/Services/: AuthenticationService.cs  CepService.cs  CreditService.cs  FreightService.cs  IAuthenticationService.cs  ICepService.cs  ICreditService.cs  IFreightService.cs  ISerasaService.cs  SerasaService.cs
Source/ApiFake/: ApiFake.sln
Source/ApiFake/ApiFake/: ApiFake.csproj  Program.cs  Startup.cs  appsettings.Development.json
Source/ApiFake/ApiFake/Controllers/: CreditController.cs  IndexController.cs
Source/ApiFake/ApiFake/Properties/: launchSettings.json
Source/ApiFake/ApiFake/Repositories/: CreditRepository.cs  ICreditRepository.cs
Source/ApiFake/ApiFake/Services/: CreditService.cs  ICreditService.cs
Source/Banco de Dados/: Script.sql
Source/Biblioteca/: Biblioteca.sln
Source/Biblioteca/Source/Helpers/: Base64Helper.cs  CepHelper.cs  CpfHelper.cs  MD5Helper.cs
Source/Biblioteca/Source/Models/: Address.cs  BaseCustomException.cs  CustomErrorResponse.cs  Financeiro.cs  Frete.cs  Mensagem.cs  Usuario.cs
Source/Desktop/: App.config  Desktop.csproj  Desktop.sln  Program.cs
Source/Desktop/Modelos/: Mensagem.cs  Usuario.cs
Source/Desktop/Properties/: AssemblyInfo.cs
Source/Desktop/Servicos/: ConsultaApi.cs
Source/Desktop/View/: Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs
Source/Mobile/: Mobile.sln
Source/Mobile/Mobile/Mobile/: App.xaml.cs  Mobile.csproj
Source/Mobile/Mobile/Mobile.Android/: MainActivity.cs  Mobile.Android.csproj
Source/Mobile/Mobile/Mobile.Android/Properties/: AndroidManifest.xml
Source/Mobile/Mobile/Mobile/Model/: Financeiro.cs  Mensagem.cs  Usuario.cs
Source/Mobile/Mobile/Mobile/Models/: Financeiro.cs  Mensagem.cs  Usuario.cs
Source/Mobile/Mobile/Mobile/Servico/: ConsultaApi.cs  PingServico.cs
Source/Mobile/Mobile/Mobile/Util/: ConfiguracaoUtil.cs  UsuarioUtil.cs
Source/Mobile/Mobile/Mobile/View/: Configuracao.xaml  Configuracao.xaml.cs  Financeiro.xaml  Financeiro.xaml.cs  Frete.xaml  Frete.xaml.cs  Home.xaml  Home.xaml.cs  HomeTabbed.xaml  HomeTabbed.xaml.cs  Login.xaml  Login.xaml.cs
Source/Mobile/Mobile/Mobile/ViewModel/: ConfiguracaoViewModel.cs  FinanceiroViewModel.cs  FreteViewModel.cs  HomeViewModel.cs  LoginViewModel.cs
Source/Repositorio/: Repositorio.sln
Source/Repositorio/Repositorio/: Repositorio.csproj
Source/Repositorio/Repositorio/Modelo/: Financeiro.cs  Frete.cs  Mensagem.cs  Usuario.cs
Source/Repositorio/Repositorio/Properties/: AssemblyInfo.cs
Source/Web/: Web.sln
Source/Web/Web/: AuthorizeWithSessionAttribute.cs  Global.asax.cs  Web.config  Web.csproj  packages.config
Source/Web/Web/App_Start/: UnityConfig.cs
Source/Web/Web/Controllers/: HomeController.cs  LoginController.cs
Source/Web/Web/Properties/: AssemblyInfo.cs
Source/Web/Web/Service/: HomeService.cs  IHomeService.cs  ILoginService.cs  LoginService.cs
(+10 files in other folders)
